#TZ=UTC
TZ=Asia/Shanghai
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=info
#
#
# manager id
BOT_MANAGER_ID=
# Bot token
BOT_TELEGRAM_TOKEN=
# bot webhook url
BOT_TELEGRAM_WEBHOOK_URL=
# bot 告警通知群id
BOT_REPORT_CHAT_ID=
# bot 欢迎消息
BOT_WELCOME_MSG=
# bot 消息尾巴
BOT_CAPTION_EXT=
#
#
# core api 验证token core_api_token
CORE_API_TOKEN=
#core api url https://server.domain
CORE_API_URL=
#
#
#平台类型 tele
#PLATFORM_TYPE_TELE
PLATFORM_TYPE_TELE=tele
